# ITMO

./: README.md
Computational Mathematics/Lab_1/src/: Calculation.java  Main.java
Computational Mathematics/MethodOfSimpleIterations/: README.md  Отчет.docx
Computational Mathematics/MethodOfSimpleIterations/src/: Calculation.java  Data.java  InputReader.java  Main.java
ComputationalMathematics/lab_1/src/: InputReader.java
ComputationalMathematics/lab_2/src/: InputReader.java  Main.java
ComputationalMathematics/lab_3/: pom.xml
ComputationalMathematics/lab_4/: out.txt  pom.xml  text.txt
ComputationalMathematics/lab_4/src/main/java/com/decafmango/: Main.java
ComputationalMathematics/lab_4/src/main/java/com/decafmango/approximation/: Approximation.java  ExponentialApproximation.java  LinearApproximation.java  LogarithmicApproximation.java  PowerApproximation.java  QuadraticApproximation.java
ComputationalMathematics/lab_4/src/main/java/com/decafmango/util/: ApproximationPrinter.java  InputReader.java  LinearSystemSolver.java  OutputWriter.java  TableGenerator.java  Writer.java
ComputationalMathematics/lab_5/: pom.xml
ComputationalMathematics/lab_6/: pom.xml
FunctionalProgramming/lab-2/: .credo.exs  .gitignore  .markdownlint.yml  README.md  mix.exs
FunctionalProgramming/lab-2/lib/: oa_hash_dict.ex
FunctionalProgramming/lab-2/test/: oa_hash_dict_prop_check_test.exs  oa_hash_dict_unit_test.exs
FunctionalProgramming/lab-2/workflows/: elixir.yml
FunctionalProgramming/lab-3/: .credo.exs  .gitignore  .markdownlint.yml  README.md  mix.exs
FunctionalProgramming/lab-3/lib/: calculator.ex  config_resolver.ex  input_reader.ex  output_printer.ex  start.exs
FunctionalProgramming/lab-3/workflows/: elixir.yml
FunctionalProgramming/lab_0/: .markdownlint.yml  README.md  mix.exs
FunctionalProgramming/lab_0/src/: hello.exs
FunctionalProgramming/lab_1/: .gitignore  README.md  mix.exs
InformationSystems/lab_1/: README.md  pom.xml
InformationSystems/lab_3/: Test Plan.jmx
InformationSystems/lab_3/backend/: configure.sh  docker-compose.yml  package-lock.json  pom.xml
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/: Lab1Application.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/car/controller/: CarController.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/car/dao/: CarRepository.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/car/dto/: CreateCarDto.java  PatchCarDto.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/car/model/: Car.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/car/service/: CarService.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/config/: EclipseLinkJpaConfiguration.java  MinioConfig.java  SocketHandler.java  WebSocketConfig.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/coordinates/controller/: CoordinatesController.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/coordinates/dao/: CoordinatesRepository.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/coordinates/dto/: CoordinatesDto.java  CreateCoordinatesDto.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/coordinates/service/: CoordinatesService.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/exception/: GlobalExceptionHandler.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/exception/exceptions/: FileNotFoundException.java  InvalidImportException.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/file_import/controller/: ImportController.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/file_import/dao/: ImportAttemptRepository.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/file_import/dto/: ImportObjectDto.java  ImportObjectType.java  ImportResultDto.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/file_import/model/: ImportAttempt.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/file_import/service/: ImportService.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/human_being/controller/: HumanBeingController.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/human_being/dto/: HumanBeingDto.java  ImportHumanBeingDto.java  PatchHumanBeingDto.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/human_being/model/: HumanBeing.java  WeaponType.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/human_being/service/: HumanBeingService.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/security/: CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/user/contoller/: AdminController.java  AuthController.java  UserController.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/user/dto/: UserDto.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/user/model/: User.java
InformationSystems/lab_3/backend/src/main/java/com/decafmango/lab_1/user/service/: AdminService.java  UserService.java
InformationSystems/lab_3/backend/src/main/resources/: application.yml
InformationSystems/lab_3/backend/src/test/java/com/decafmango/lab_1/: Lab1ApplicationTests.java
MathematicalStatistics/LabWork1/: main.py  sample.txt
MethodOfSimpleIterations/src/: Data.java  InputReader.java  Main.java
MethodsOfOptimisation/: main.py
MethodsOfOptimisation/Lab_3/: main.py
MethodsOfOptimisation/lab_3/: main.py
MethodsOfOptimisation/lab_4/: main.py  version2.py
MethodsOfOptimisation/lab_5/: fastest-descent.py  gradient-descent.py
MethodsOfOptimisation/lab_7/: main.py
SystemsOfArtificialIntelligence/lab_2/: base.pl  main.py
SystemsOfArtificialIntelligence/module_1/: README.md
(+198 files in other folders)
